PORT=5000
MONGO_URI=mongodb+srv://thuraichamyvithushan19_db_user:lHknzU94pZE7ESST@cluster0.tqumh8x.mongodb.net/customized-phone-cover?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey
CLIENT_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51Om8diJsNbczZewU9AG1eUdCQHZxPzQ9GizNeJOskO7U9Ef3AYrPDy2U460nbWOQuXSlrhxxFxDwXz8hYfJnrW6800ukl5S74q




# Email (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=thuraichamyvithushan19@gmail.com
EMAIL_PASS=nwxrctnubvutmoxq
EMAIL_FROM="CaseCraft <thuraichamyvithushan19@gmail.com>"